src/pug/about/index.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。")
    meta(name="keywords", content="*****,*****,*****,*****,*****")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。")
    meta(property="fb:app_id", content="任意のID")
    title About | UI Clip | UIデザインギャラリー
    link(rel='shortcut icon', href="../assets/common/favicon.png")
    link(rel='shortcut icon', href="../assets/common/apple-touch-icon.png")
    link(rel='shortcut icon', href="../assets/common/android-chrome-192x192.png")    
    link(rel='stylesheet', href="../css/font-style.css")
    link(rel='stylesheet', href="../css/style.css")
    link(rel='stylesheet', href="../css/slick.css")
    link(rel='stylesheet', href="../css/slick-theme.css")
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
  body
    //- script.
    //-   (window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));
    
    //- header (ロゴ、ナビゲーション)
    - var page = "about";
    header
      include ../include/_header
            
    section.content
      .content__inner
        .about-content
          h2.about-content__heading About
          p UI Clipは、優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイトです。
            <br /> 国内外を問わず、Web・アプリ制作の参考となるサイト・アプリをセレクトしています。
            <br />
            <br /> Twitter、facebookで更新情報を発信しています。
          
          ul.about-content__buttons
            li.about-content__button
              .background-button
              a.button-link(href="example.com")
                img.button-image(src="/assets/common/icon-twitter.svg" alt="Twitter")               
                span.button-text Twitter 
            li.about-content__button
              .background-button
              a.button-link(href="example.com")
                img.button-image(src="/assets/common/icon-facebook.svg" alt="facebook") 
                span.button-text Facebook                

          h3.about-content__heading-policy サイトポリシー  
          ul.about-content__policy
            li.about-content__policy-items 本サイト掲載のスクリーンショットの著作権は、各サイトの所有者および創作者に帰属いたします。
            li.about-content__policy-items 本サイトのコンテンツの内容について、正確性、有用性、確実性その他の保証をするものではありません。
            li.about-content__policy-items 掲載コンテンツやリンク先サイトで生じた損害やトラブルに関して、一切責任を負いません。 
            li.about-content__policy-items 本サイトの構成、URLおよびコンテンツを、予告なしに変更または中止することがあります。
            li.about-content__policy-items 本サイトへのリンクは、原則として自由ですが、公序良俗に反するサイト、違法なサイトからのリンクは、お断りいたします。リンクの際は、本サイトである旨を明示してください。
            li.about-content__policy-items 本サイトでは、Javascriptを使用しております。お使いのブラウザでJavascriptの設定を無効にされている場合、正しく機能しない、もしくは正しく表示されない場合がございます。ブラウザ設定でJavascriptの設定を有効にしていただくことをお奨めいたします。

    //- footer (SNS、コピーライト)
    //- script もfooterの中に記述 
    footer
      include ../include/_footer

dist/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「About」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>About | UI Clip | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="../assets/common/favicon.png">
    <link rel="shortcut icon" href="../assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/font-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <ul class="header-inner__nav">
          <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
          <li class="header-inner__nav-link">
            <div class="hamburger">
              <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
            </div>
            <div class="nav__inner">
              <div class="background-nav"></div>
              <ul class="header-inner__menu">
                <li class="header-inner__menu-item is-current"><a href="/about">About</a></li>
                <li class="header-inner__menu-item "><a href="/blog">Blog</a></li>
                <li class="header-inner__menu-item "><a href="/books">Books</a></li>
                <li class="header-inner__menu-item icons">
                  <ul class="icons-items">
                    <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank">
                        <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                    <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank">
                        <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                    <li><a class="icons-items__link" href="example.com" target="_blank">
                        <div class="background-icon"></div><img class="icon-rss icons-items__link-icon" src="/assets/common/icon-rss.svg" alt="rss"></a></li>
                    <li><a href="https://www.buymeacoffee.com/uiclip"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="about-content">
          <h2 class="about-content__heading">About</h2>
          <p>
            UI Clipは、優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイトです。<br /> 国内外を問わず、Web・アプリ制作の参考となるサイト・アプリをセレクトしています。
<br />
<br /> Twitter、facebookで更新情報を発信しています。
          </p>
          <ul class="about-content__buttons">
            <li class="about-content__button">
              <div class="background-button"></div><a class="button-link" href="example.com"><img class="button-image" src="/assets/common/icon-twitter.svg" alt="Twitter"><span class="button-text">Twitter </span></a>
            </li>
            <li class="about-content__button">
              <div class="background-button"></div><a class="button-link" href="example.com"><img class="button-image" src="/assets/common/icon-facebook.svg" alt="facebook"><span class="button-text">Facebook                </span></a>
            </li>
          </ul>
          <h3 class="about-content__heading-policy">サイトポリシー  </h3>
          <ul class="about-content__policy">
            <li class="about-content__policy-items">本サイト掲載のスクリーンショットの著作権は、各サイトの所有者および創作者に帰属いたします。</li>
            <li class="about-content__policy-items">本サイトのコンテンツの内容について、正確性、有用性、確実性その他の保証をするものではありません。</li>
            <li class="about-content__policy-items">掲載コンテンツやリンク先サイトで生じた損害やトラブルに関して、一切責任を負いません。 </li>
            <li class="about-content__policy-items">本サイトの構成、URLおよびコンテンツを、予告なしに変更または中止することがあります。</li>
            <li class="about-content__policy-items">本サイトへのリンクは、原則として自由ですが、公序良俗に反するサイト、違法なサイトからのリンクは、お断りいたします。リンクの際は、本サイトである旨を明示してください。</li>
            <li class="about-content__policy-items">本サイトでは、Javascriptを使用しております。お使いのブラウザでJavascriptの設定を無効にされている場合、正しく機能しない、もしくは正しく表示されない場合がございます。ブラウザ設定でJavascriptの設定を有効にしていただくことをお奨めいたします。</li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank">
              <div class="background-icon"></div><img class="icon-twitter" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank">
              <div class="background-icon"></div><img class="icon-facebook" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank">
              <div class="background-icon"></div><img class="icon-rss" src="/assets/common/icon-rss.svg" alt="rss"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank"><img class="icon-coffee" src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <p class="copyright">© UI Clip</p>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/js/scripts.js"></script>
    </footer>
  </body>
</html>
