src/pug/index.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="120文字以内で記載する")
    meta(name="keywords", content="*****,*****,*****,*****,*****")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="")
    meta(property="fb:app_id", content="任意のID")
    title タイトル
    link(rel='stylesheet', href="css/style.css")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
  body
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    //- script.
    //-   (window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));
    


    //- ヘッダー
    //- ロゴ
    //- ナビゲーション
    header.header-inner
      ul.header-inner__navi
        li.header-inner__logo
          img(src="/assets/common/logo.svg" alt="UICLIP") 
        li
          ul.header-inner__menu
            li.header-inner__menu-item About
            li.header-inner__menu-item Category
            li.header-inner__menu-item Blog
            li.header-inner__menu-item Books
      

    //- SP/PC切り替えボタン　コンテンツエリア
    section.content-inner
      div.tab-wrap
        //- スマートフォンサムネルブロック
        input.tab-wrap__switch(type="radio" id="TAB-01" checked="checked" name="TAB")
        label.tab-wrap__label(for="TAB-01")
        //- サービスエリア 
        div.tab-wrap__content
          //-　サービス情報
          dl.service-info
            dt
              //-　アイコン
              img(src="/assets/app/icon-soundcloud.svg")
            dd
              //-　サービス名称
              h2.service-info__name SoundCloud
              //-　コピーライト
              span.service-info__copy © SoundCloud Global Limited & Co KG

          //-　画像
          ul.service-thmunail__web
            li.service-thmunail__web-item
              img(src="/assets/app/img01-soundcloud.png" alt="SoundCloud")
            li.service-thmunail__web-item
              img(src="/assets/app/img02-soundcloud.png" alt="SoundCloud")
            li.service-thmunail__web-item
              img(src="/assets/app/img03-soundcloud.png" alt="SoundCloud")
            li.service-thmunail__web-item
              img(src="/assets/app/img04-soundcloud.png" alt="SoundCloud")
            li.service-thmunail__web-item
              img(src="/assets/app/img05-soundcloud.png" alt="SoundCloud")
            li.service-thmunail__web-item
              img(src="/assets/app/img06-soundcloud.png" alt="SoundCloud")


          dl
            dt 
              //-　アイコン
              img(src="")
              //-　サービス名称
              h2 SoundCloud
            
            //-　コピーライト
            dd © SoundCloud Global Limited & Co KG
          
          //-　広告bookエリア
          div  

          //-　広告バナー
          div  
        
        //- APPサムネルブロック
        input.tab-wrap__switch(type="radio" id="TAB-02" name="TAB")
        label.tab-wrap__label(for="TAB-02") 
        div.tab-wrap__content
          //-　サービス情報
          dl
            dt 
              //-　アイコン
              img(src="")
              //-　サービス名称
              h2 SoundCloud
            
            //-　コピーライト
            dd © SoundCloud Global Limited & Co KG

          //-　画像
          ul 
            li
              img(src="")
            li
              img(src="")
            li
              img(src="")

          dl
            dt 
              //-　アイコン
              img(src="")
              //-　サービス名称
              h2 SoundCloud2
            
            //-　コピーライト
            dd © SoundCloud Global Limited & Co KG
          
          //-　広告bookエリア
          div  

          //-　広告バナー
          div 

    //- フッター
    footer 
      ul 
        //- twiter
        li
        //- facebook
        li
        //- RSS
        li
        //- ビール
        li
      p ロゴ

            

        

    
    //- コンテンツエリア

    //- サービスアイコン
    //- サービス名ロゴ
    //- サービス名称

    //- サービス画像

    //- 広告エリア1book
    //- 広告エリアバナー

    //- サービスアイコン
    //- サービス名ロゴ
    //- サービス名称

    //- サービス画像

    //- ページネーション


    //- 広告エリア1book
    //- 広告エリアバナー

    //- フッター
    //- twiter アイコン
    //- facebook アイコン
    //- RSS アイコン
    //- ビール アイコン
    //- ロゴ

script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="120文字以内で記載する">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>タイトル</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <header class="header-inner">
      <ul class="header-inner__navi">
        <li class="header-inner__logo"><img src="/assets/common/logo.svg" alt="UICLIP"></li>
        <li>
          <ul class="header-inner__menu">
            <li class="header-inner__menu-item">About</li>
            <li class="header-inner__menu-item">Category</li>
            <li class="header-inner__menu-item">Blog</li>
            <li class="header-inner__menu-item">Books</li>
          </ul>
        </li>
      </ul>
    </header>
    <section class="content-inner">
      <div class="tab-wrap">
        <input class="tab-wrap__switch" type="radio" id="TAB-01" checked="checked" name="TAB">
        <label class="tab-wrap__label" for="TAB-01"></label>
        <div class="tab-wrap__content">
          <dl class="service-info">
            <dt><img src="/assets/app/icon-soundcloud.svg"></dt>
            <dd>
              <h2 class="service-info__name">SoundCloud</h2><span class="service-info__copy">© SoundCloud Global Limited & Co KG</span>
            </dd>
          </dl>
          <ul class="service-thmunail__web">
            <li class="service-thmunail__web-item"><img src="/assets/app/img01-soundcloud.png" alt="SoundCloud"></li>
            <li class="service-thmunail__web-item"><img src="/assets/app/img02-soundcloud.png" alt="SoundCloud"></li>
            <li class="service-thmunail__web-item"><img src="/assets/app/img03-soundcloud.png" alt="SoundCloud"></li>
            <li class="service-thmunail__web-item"><img src="/assets/app/img04-soundcloud.png" alt="SoundCloud"></li>
            <li class="service-thmunail__web-item"><img src="/assets/app/img05-soundcloud.png" alt="SoundCloud"></li>
            <li class="service-thmunail__web-item"><img src="/assets/app/img06-soundcloud.png" alt="SoundCloud"></li>
          </ul>
          <dl>
            <dt> <img src="">
              <h2>SoundCloud</h2>
            </dt>
            <dd>© SoundCloud Global Limited & Co KG</dd>
          </dl>
          <div> </div>
          <div> </div>
        </div>
        <input class="tab-wrap__switch" type="radio" id="TAB-02" name="TAB">
        <label class="tab-wrap__label" for="TAB-02"> </label>
        <div class="tab-wrap__content">
          <dl>
            <dt> <img src="">
              <h2>SoundCloud</h2>
            </dt>
            <dd>© SoundCloud Global Limited & Co KG</dd>
          </dl>
          <ul> 
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
          </ul>
          <dl>
            <dt> <img src="">
              <h2>SoundCloud2</h2>
            </dt>
            <dd>© SoundCloud Global Limited & Co KG</dd>
          </dl>
          <div> </div>
          <div> </div>
        </div>
      </div>
    </section>
    <footer> 
      <ul> 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <p>ロゴ</p>
    </footer>
  </body>
</html>
<script src="js/scripts.js"></script>
