src/pug/books/index.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Books」ページです。")
    meta(name="keywords", content="*****,*****,*****,*****,*****")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Books」ページです。")
    meta(property="fb:app_id", content="任意のID")
    title Books | UI Clip | UIデザインギャラリー
    link(rel='shortcut icon', href="../assets/common/favicon.png")
    link(rel='shortcut icon', href="../assets/common/apple-touch-icon.png")
    link(rel='shortcut icon', href="../assets/common/android-chrome-192x192.png")    
    link(rel='stylesheet', href="../css/font-style.css")
    link(rel='stylesheet', href="../css/style.css")
    link(rel='stylesheet', href="../css/slick.css")
    link(rel='stylesheet', href="../css/slick-theme.css")
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
  body
    //- script.
    //-   (window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));
    
    //- header (ロゴ、ナビゲーション)
    - var page = "books";
    header
      include ../include/_header
               
    section.content
      .content__inner
        .books-content
          h2.books-content__heading Books

          .books-content__books
            ul.books-content__books-list
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-01.jpg" alt="books01" target="_blank")
                p テキストテキストテキスト
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-02.jpg" alt="books02" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-03.jpg" alt="books03" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-04.jpg" alt="books04" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-01.jpg" alt="books01" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-02.jpg" alt="books02" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-03.jpg" alt="books03" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-04.jpg" alt="books04" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-01.jpg" alt="books01" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-02.jpg" alt="books02" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-03.jpg" alt="books03" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-04.jpg" alt="books04" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-01.jpg" alt="books01" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-02.jpg" alt="books02" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-03.jpg" alt="books03" target="_blank")
              li.books-content__books-list-items
                a(href="example.com")
                  img(src="/assets/books/item-books-04.jpg" alt="books04" target="_blank")

          //-　Bannerエリア
          .advertisement-area__banner
            img.banner-add(src="/assets/common/add/banner-add-adobe.png" alt="広告")

    //- footer (SNS、コピーライト)
    //- script もfooterの中に記述 
    footer
      include ../include/_footer

dist/books/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Books」ページです。">
    <meta name="keywords" content="*****,*****,*****,*****,*****">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="優れたUIのサービス・プロダクトを中心としたデザインギャラリーサイト UI Clipの「Books」ページです。">
    <meta property="fb:app_id" content="任意のID">
    <title>Books | UI Clip | UIデザインギャラリー</title>
    <link rel="shortcut icon" href="../assets/common/favicon.png">
    <link rel="shortcut icon" href="../assets/common/apple-touch-icon.png">
    <link rel="shortcut icon" href="../assets/common/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/font-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <ul class="header-inner__navi">
          <li class="header-inner__logo"><a href="/"><img src="/assets/common/logo.svg" alt="UICLIP"></a></li>
          <li class="header-inner__navi-link">
            <div class="hamburger">
              <div class="hamburger-inner"><span class="hamburger__lineTop"></span><span class="hamburger__lineMiddle"></span><span class="hamburger__lineBottom"></span></div>
            </div>
            <div class="background-navi"></div>
            <ul class="header-inner__menu">
              <li class="header-inner__menu-item"><a href="/about">About</a></li>
              <li class="header-inner__menu-item"> <a href="/">Blog</a></li>
              <li class="header-inner__menu-item"> <a href="/books">Books</a></li>
              <li class="header-inner__menu-item icons">
                <ul class="icons-items">
                  <li><a class="icons-items__link" href="https://twitter.com/uiclip" target="_blank"><img class="icons-items__link-icon" src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
                  <li><a class="icons-items__link" href="https://www.facebook.com/uiclip" target="_blank"><img class="icons-items__link-icon" src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
                  <li><a class="icons-items__link" href="example.com" target="_blank"><img class="icons-items__link-icon" src="/assets/common/icon-rss.svg" alt="rss"></a></li>
                  <li><a href="https://www.buymeacoffee.com/uiclip"><img src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="content__inner">
        <div class="books-content">
          <h2 class="books-content__heading">Books</h2>
          <div class="books-content__books">
            <ul class="books-content__books-list">
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-01.jpg" alt="books01">
                <p>テキストテキストテキスト</p>
              </li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-02.jpg" alt="books02"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-03.jpg" alt="books03"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-04.jpg" alt="books04"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-01.jpg" alt="books01"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-02.jpg" alt="books02"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-03.jpg" alt="books03"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-04.jpg" alt="books04"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-01.jpg" alt="books01"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-02.jpg" alt="books02"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-03.jpg" alt="books03"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-04.jpg" alt="books04"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-01.jpg" alt="books01"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-02.jpg" alt="books02"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-03.jpg" alt="books03"></li>
              <li class="books-content__books-list-items"><a href="example.com"></a><img src="/assets/books/item-books-04.jpg" alt="books04"></li>
            </ul>
            <div class="advertisement-area"> 
              <div class="advertisement-area__banner"><img class="banner-add" src="/assets/common/add/banner-add-adobe.png" alt="広告"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <ul class="icon-area">
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank"><img src="/assets/common/icon-twitter.svg" alt="twitter"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://www.facebook.com/uiclip" target="_blank"><img src="/assets/common/icon-facebook.svg" alt="facebook"></a></li>
          <li class="icon-area__item"><a class="icon-area__item-link" href="https://twitter.com/uiclip" target="_blank"><img src="/assets/common/icon-rss.svg" alt="rss"></a></li>
          <li class="icon-area__item"><a href="https://www.buymeacoffee.com/uiclip" target="_blank"><img src="/assets/common/banner-coffee.svg" alt="buy me a coffee"></a></li>
        </ul>
        <p class="copyright">© UI Clip</p>
      </div>
    </footer>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/scripts.js"></script>
